# Defaults are set in ./src/config.rs, which mostly match the ones in this template

# Path to where your data will be stored.
# ATOMIC_STORE_PATH="/Users/your_home_folder/.config/atomic/db"

# domain name where the server is hosted, including subdoman, without schema (http) and port
# ATOMIC_DOMAIN=localhost

# Port where it's running. Make sure you have the rights to run at this port.
# ATOMIC_PORT=80

# IP where it's running
# ATOMIC_IP=127.0.0.1

# Whether you want to enable HTTPS (warning: requires certs stuff!)
# ATOMIC_HTTPS=false

# Whether you want to initialize HTTPS certs with Let's Encrypt. Only required once!
# ATOMIC_CERT_INIT=false

# Email for Let's Encrypt HTTP setup
# ATOMIC_EMAIL=email@example.com
